The following is the template for each error table on `project-page`
It is formatted correctly here, but must be placed on the correctly indented line on `project-page`
~~~~html
<section id="XXErrors" class="body">
  <table>
   <thead>
     <tr>
       <td>Numerical Code</td>
       <td>Message</td>
       <td>Description</td>
       <td>Explanation</td>
     </tr>
   </thead>
   <tbody>
     <tr>
       <td></td>
       <td></td>
       <td></td>
       <td></td>
     </tr>
     <tr>
       <td></td>
       <td></td>
       <td></td>
       <td></td>
     </tr>
     <tr>
       <td></td>
       <td></td>
       <td></td>
       <td></td>
     </tr>
   </tbody>
  </table>
</section>
~~~~
